/*The path of your debug objects*/
#OBJ_PATH = \\slcnas529.us.oracle.com\engfs02\8.2\patch\18.0.0.0\18_13\debug\w32\all
#BUILD_NUM = 18_13

/*Your debug version is before 8.1 or not*/
#BEFORE_V8.1 = FALSE

/*Include objs or not*/
#INCLUDE_OBJ = TRUE

/*Your debug Env root path*/
#DRIVER = C

/*IB build, value should be 811x or 822x, only for IB version, if not, set this value to NULL*/
#IB_BUILD = 

/*DB user and pwd*/
#USER_NAME = SADMIN
#PASSWORD = MSSQL

/*DB type, support ORACLE and MSSQL, TBLO=dbo for MSSQL*/
#DBTYPE = MSSQL
#CONNECT_STRING = MSNMC138
#TBLO = dbo
#DBHOST = slc10nmc
#DBINST = BIN_INST1
#DBPORT = 34100

/*Debug Env language*/
#LANGUAGE = ENU
#DEBUG = TRUE

/*Your File System*/
#FILESYSTEM = \\slc07heu\sfhome
#FILESYSTEM_NS = \\\\slc07heu\\sfhome

#SIAorHOR = SIA
#HOSTNAME = slc07heu
#ORACLE_HOME = C:\oracle\product\10.2.0\client_1
#VS_HOME = C:\Program Files (x86)\Microsoft Visual Studio 11.0
#VIEW_NAME = HONGYWAN_view_23040
#COMPS=System,Remote,SiebAnywhere,CallCenter:SCCObjMgr_ENU,LifeSciences,HandheldSyncSIS,HandheldSync,EAI,MobileSync

#Author by Seal